{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G09OFE9\\SQLEXPRESS;Initial Catalog=eBilling_db;User ID=sa;Password=Singh@123"
  }
}
